MYSQL_ROOT_PASSWORD=root123

MYSQL_MANAGER=manager
MYSQL_MANAGER_PASSWORD=manager123

WP_ADMIN=supervisor
WP_ADMIN_PASSWORD=supervisor123
WP_ADMIN_EMAIL=supervisorfx@42.pt

WP_USER=dummy
WP_USER_PASSWORD=dummy123
WP_USER_EMAIL=dummyfx@42.pt

DB=wordpress_db
DB_HOSTNAME=mariadb-cont
