MYSQL_ROOT_PASSWORD=qwerty123
MYSQL_DATABASE=mariadb-1
MYSQL_MANAGER=user
MYSQL_MANAGER_PASSWORD=root1234
DB_HOSTNAME=mariadb-1
DB=wordpress

WP_ADMIN=vtryason
WP_ADMIN_PASSWORD=vtryason_password
WP_ADMIN_EMAIL=vtryason@email.com

WP_USER=user
WP_USER_EMAIL=user@email.com
WP_USER_PASSWORD=user_password
